\relax 
\citation{berestetskii1982quantum}
\citation{curatolo2017analytical}
\citation{krafft2010compton}
\citation{ranjan2018simulation}
\citation{berestetskii1982quantum}
\citation{mandelstam1958determination}
\@writefile{toc}{\contentsline {section}{\numberline {1}General Recoil-Corrected Derivation of Cross Section}{1}\protected@file@percent }
\newlabel{eq:electronphotoninteraction}{{1}{1}}
\newlabel{eq:sMandelstam}{{2}{1}}
\newlabel{eq:uMandelstam}{{3}{1}}
\newlabel{eq:tMandelstam}{{4}{1}}
\newlabel{eq:Xrec}{{5}{1}}
\newlabel{eq:Y}{{6}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Inverse Compton scattering geometry. The incident electron with 4-momenta $p_{1}$ and energy $E_{e}$ is interacted with the incident photon with 4-momenta $k_{1}$, energy $E_{\mathrm  {laser}}$ and crossing angle $\phi $ ($\phi ' = \pi - \phi $). The scattering process scatters a photon with 4-momenta $k_{2}$ with energy $E_{\gamma }$ at an angle $\theta = \theta _{f}$ and recoils the electron with 4-momenta $p_{2}$. The angle between the incident and scattered photon is given by $\theta '=\pi -\phi -\theta $.\relax }}{2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:scatteringdiagram}{{1}{2}}
\newlabel{eq:Xang}{{7}{2}}
\newlabel{eq:Yang}{{8}{2}}
\newlabel{eq:scatteredphotonenergy}{{9}{2}}
\newlabel{eq:Ytheta}{{10}{2}}
\newlabel{eq:quotientrule}{{12}{2}}
\citation{sun2009characterizations}
\citation{sun2009characterizations}
\citation{sun2009characterizations}
\citation{sun2009characterizations}
\citation{sun2009characterizations}
\citation{grozin2002complete}
\citation{berestetskii1982quantum}
\newlabel{eq:quotientterms}{{16}{3}}
\newlabel{eq:dYdtheta}{{17}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Left: The 3D scattering geometry of the electron - photon interaction by C. Sun \cite  {sun2009characterizations}. Here $\phi _{f}$ is the azimuthal angle of the scattered photon and $\mathaccentV {tilde}07E{x}, \mathaccentV {tilde}07E{y}, \mathaccentV {tilde}07E{z}$ define the co-ordinate system of the incident electron and the notation is varied $p = p_{1}$, $k = k_{1}$ and $k' = k_{2}$. Right: Interaction polarisation diagram by C. Sun \cite  {sun2009characterizations}. Here $\tau $ is the azimuthal angle of the polarization vector $\epsilon $.\relax }}{3}\protected@file@percent }
\newlabel{fig:sungeometry}{{2}{3}}
\newlabel{eq:DiffCrossYphif}{{18}{3}}
\newlabel{eq:Stokes3}{{19}{3}}
\newlabel{eq:phifintegral}{{20}{3}}
\newlabel{eq:BerestetskiiForm}{{21}{3}}
\citation{suzuki1976general}
\citation{miyahara2008luminosity}
\citation{miyahara2008luminosity}
\citation{siegmann1986lasers}
\newlabel{eq:chainrule}{{22}{4}}
\newlabel{eq:crosssectionintegral}{{23}{4}}
\newlabel{eq:fullcrosssectionintegral}{{24}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}General Recoil-Corrected Derivation of Collimated Flux}{4}\protected@file@percent }
\newlabel{eq:collimatedflux}{{25}{4}}
\newlabel{eq:angularcrossingreductionfactor}{{26}{4}}
\newlabel{eq:collimatedfluxhourglass}{{28}{4}}
\newlabel{eq:hourglasseffect}{{29}{4}}
\newlabel{eq:Hmiyahara}{{30}{4}}
\newlabel{eq:hmiyahara}{{31}{4}}
\newlabel{eq:divergence term}{{32}{4}}
\bibstyle{unsrt}
\bibdata{CollimatedFluxDerivation}
\bibcite{berestetskii1982quantum}{1}
\bibcite{curatolo2017analytical}{2}
\bibcite{krafft2010compton}{3}
\bibcite{ranjan2018simulation}{4}
\bibcite{mandelstam1958determination}{5}
\bibcite{sun2009characterizations}{6}
\bibcite{grozin2002complete}{7}
\bibcite{suzuki1976general}{8}
\bibcite{miyahara2008luminosity}{9}
\bibcite{siegmann1986lasers}{10}
\@writefile{toc}{\contentsline {section}{\numberline {3}Limitations of Presented Formulae}{5}\protected@file@percent }
